<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="./add.js" defer></script>
</head>
<body>
    <section class="slider_section">
        <div class="con">
            <h1>Satisfied Clients</h1>
            <h2>Yes, this method actually works!</h2>
            <div class="Slider">
                <div class="musk_wrapper">
                    <img src="./Images/gold slider left.svg" class="slide-nav" id="l-nav" alt="">
                    <img src="./Images/gold slider right.svg" class="slide-nav" id="r-nav" alt="">
                    <div class="musk">
                        <div class="cam tran_inject">
                            <!-- Last Slide -->
                            <div class="img_wrapper"><img src="./Images/Frame 3.png" alt="iPhone"></div>

                            <div class="img_wrapper"><img src="./Images/Frame 1.png" alt="iPhone"></div>
                            <div class="img_wrapper mid_girl"><img src="./Images/Frame 2.png" alt="iPhone"></div>
                            <div class="img_wrapper"><img src="./Images/Frame 3.png" alt="iPhone"></div>
                            
                            <!-- First Slide -->
                            <div class="img_wrapper"><img src="./Images/Frame 1.png" alt="iPhone"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>